Techs_He_Freight: Techs_He_Freight (Grouping Technology)
=====================================

+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| .. figure:: img/Techs_He_Freight.jpeg                                                                               |
|    :align:   center                                                                                                 |
|    :width:   500 px                                                                                                 |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| Set codification:                                       |Techs_He_Freight                                           |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| Description:                                            |Rail                                                       |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| Set:                                                    |Technology                                                 |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| Parameter                                       | Unit  | 2020         | 2030         | 2040         |  2050        |
+=================================================+=======+==============+==============+==============+==============+
| InputActivityRatio[r,t,f,m,y]                   | Gpkm/ | 1            | 1            | 1            | 1            |
| (FHF_Trucks)                                    | Gvkm  |              |              |              |              |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| OperationalLife[r,t]                            | Years | 1            | 1            | 1            | 1            |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+
| OutputActivityRatio[r,t,f,m,y] (Transport Demand| Gpkm/ | 11.16        | 11.16        | 11.16        | 11.16        |
| Freigth Heavy)                                  | Gvkm  |              |              |              |              |
+-------------------------------------------------+-------+--------------+--------------+--------------+--------------+


InputActivityRatio[r,t,f,m,y]
+++++++++
The equation (1) shows the Input Activity Ratio for Techs_He_Freight, for every scenario and associated to the fuel FHF_Trucks.

InputActivityRatio=1   [Gpkm/Gvkm]   (1)

Source:
   This is the source. 
   
Description: 
   This is the description.
   
OperationalLife[r,t]
+++++++++
The equation (2) shows the Operational Life for Techs_He_Freight, for every scenario.

OperationalLife=1 Years   (2)

Source:
   This is the source. 
   
Description: 
   This is the description.   
   
OutputActivityRatio[r,t,f,m,y]
+++++++++
The equation (3) shows the Output Activity Ratio for Techs_He_Freight, for every scenario and associated to the fuel Transport Demand Freigth Heavy.

OutputActivityRatio=11.16 [Gpkm/Gvkm]   (3)

Source:
   This is the source. 
   
Description: 
   This is the description.
