\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primeros pasos en Linux para trabajar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linuxsteps:primeros-pasos-en-linux-para-trabajar}{{1}{1}{Primeros pasos en Linux para trabajar}{chapter.1}{}}
\newlabel{linuxsteps:linuxsteps-primeros-pasos}{{1}{1}{Primeros pasos en Linux para trabajar}{chapter.1}{}}
\newlabel{linuxsteps::doc}{{1}{1}{Primeros pasos en Linux para trabajar}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Llaves SSH para repositorios}{1}{section.1.1}}
\newlabel{linuxsteps:llaves-ssh-para-repositorios}{{1.1}{1}{Llaves SSH para repositorios}{section.1.1}{}}
\newlabel{linuxsteps:linuxsteps-llaves-ssh}{{1.1}{1}{Llaves SSH para repositorios}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ajustes de ambiente}{2}{section.1.2}}
\newlabel{linuxsteps:ajustes-de-ambiente}{{1.2}{2}{Ajustes de ambiente}{section.1.2}{}}
\newlabel{linuxsteps:linuxsteps-ajustes-ambiente}{{1.2}{2}{Ajustes de ambiente}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Servidor DNS}{2}{subsection.1.2.1}}
\newlabel{linuxsteps:servidor-dns}{{1.2.1}{2}{Servidor DNS}{subsection.1.2.1}{}}
\newlabel{linuxsteps:linuxsteps-ajustes-ambiente-dns}{{1.2.1}{2}{Servidor DNS}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repositorios git}{2}{section.1.3}}
\newlabel{linuxsteps:repositorios-git}{{1.3}{2}{Repositorios git}{section.1.3}{}}
\newlabel{linuxsteps:linuxsteps-repos-git}{{1.3}{2}{Repositorios git}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla para agregar llaves SSH en Bitbucket.}}{3}{figure.1.1}}
\newlabel{linuxsteps:id1}{{1}{3}{Pantalla para agregar llaves SSH en Bitbucket}{figure.1.1}{}}
\newlabel{linuxsteps:linuxsteps-fig-00-bitbucket}{{1}{3}{Pantalla para agregar llaves SSH en Bitbucket}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla para agregar llaves SSH en Github.}}{3}{figure.1.2}}
\newlabel{linuxsteps:id2}{{2}{3}{Pantalla para agregar llaves SSH en Github}{figure.1.2}{}}
\newlabel{linuxsteps:linuxsteps-fig-01-github}{{2}{3}{Pantalla para agregar llaves SSH en Github}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla para agregar llaves SSH en Gitlab.}}{4}{figure.1.3}}
\newlabel{linuxsteps:id3}{{3}{4}{Pantalla para agregar llaves SSH en Gitlab}{figure.1.3}{}}
\newlabel{linuxsteps:linuxsteps-fig-02-gitlab}{{3}{4}{Pantalla para agregar llaves SSH en Gitlab}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalaci\IeC {\'o}n de paquetes}{4}{section.1.4}}
\newlabel{linuxsteps:instalacion-de-paquetes}{{1.4}{4}{Instalación de paquetes}{section.1.4}{}}
\newlabel{linuxsteps:linuxsteps-install-packs}{{1.4}{4}{Instalación de paquetes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generaci\IeC {\'o}n de documentaci\IeC {\'o}n en Sphinx}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docgen:generacion-de-documentacion-en-sphinx}{{2}{5}{Generación de documentación en Sphinx}{chapter.2}{}}
\newlabel{docgen::doc}{{2}{5}{Generación de documentación en Sphinx}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creaci\IeC {\'o}n de m\IeC {\'o}dulos de ambiente}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{envmodules:creacion-de-modulos-de-ambiente}{{3}{7}{Creación de módulos de ambiente}{chapter.3}{}}
\newlabel{envmodules::doc}{{3}{7}{Creación de módulos de ambiente}{chapter.3}{}}
\newlabel{envmodules:id1}{{3}{7}{Creación de módulos de ambiente}{section*.3}{}}
\newlabel{envmodules:id2}{{3}{7}{Creación de módulos de ambiente}{section*.4}{}}
\newlabel{envmodules:id3}{{3}{7}{Creación de módulos de ambiente}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'I}ndices y cuadros}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-cuadros}{{4}{11}{Índices y cuadros}{chapter.4}{}}
\bibcite{moda}{moda}
\bibcite{modb}{modb}
\bibcite{modc}{modc}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.6}}
\newlabel{envmodules:modules2}{{4}{13}{\bibname }{section*.7}{}}
\newlabel{envmodules:moduleinstall}{{4}{13}{\bibname }{section*.8}{}}
\newlabel{envmodules:modules}{{4}{13}{\bibname }{section*.9}{}}
